<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.softwareag.testing</groupId>
	<artifactId>TCTraining</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>TCTraining</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
			<version>2.1.1.RELEASE</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>net.sf.ehcache</groupId> -->
<!-- 			<artifactId>ehcache</artifactId> -->
<!-- 			<version>2.10.1</version> -->
<!-- 		</dependency> -->

		<!-- Terracotta enterprise dependencies -->
		<!-- <dependency> -->
		<!-- <groupId>org.terracotta</groupId> -->
		<!-- <artifactId>terracotta-toolkit-runtime-ee</artifactId> -->
		<!-- <version>4.3.7.0.55</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>net.sf.ehcache</groupId> -->
		<!-- <artifactId>ehcache-ee</artifactId> -->
		<!-- <version>2.10.1.0.52</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.terracotta</groupId> -->
		<!-- <artifactId>web-sessions</artifactId> -->
		<!-- <version>4.3.7.0.55</version> -->
		<!-- </dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<jvmArguments>
						-Dcom.tc.productkey.path=C:\\BigMemory\\terracotta-license.key
					</jvmArguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
